{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Filter_2_sleeves"
    VAR_IN_OUT
        filter : _.UDT_Filter_2_sleeves;
    END_VAR
    VAR
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_Lq";
            S7_Visibility := "Hidden := External"
        }
        first_scan : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4NA";
            S7_Visibility := "Hidden := External"
        }
        pulse_timer : TON_TIME;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3J3";
            S7_Visibility := "Hidden := External"
        }
        interval_timer : TON_TIME;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4q7";
            S7_Visibility := "Hidden := External"
        }
        fb_XYA : _.Solenoid_valve;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_Lh";
            S7_Visibility := "Hidden := External"
        }
        fb_XYB : _.Solenoid_valve;
    END_VAR
    VAR_TEMP
        { S7_MLC := "MLC_49H" }
        desired_command : Bool;
    END_VAR
    VAR CONSTANT
        { S7_MLC := "MLC_3JD" }
        IDLE : Int := 1;
        { S7_MLC := "MLC_3mE" }
        ACTIVE : Int := 2;
        { S7_MLC := "MLC_3bK" }
        PULSING : Int := 1;
        { S7_MLC := "MLC_3V4" }
        WAITING : Int := 2;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Initialization
            IF #first_scan THEN
                #first_scan := FALSE;
                #filter.CORE.STATUS.state := #IDLE;
                #filter.CORE.STATUS.active_state := #PULSING;
                #filter.SLEEVE_STATUS.active_sleeve := 0;
            END_IF;
        END_REGION
        
        REGION Internal valves mapping
            #fb_XYA(#filter.DEVICES.XYA);
            #fb_XYB(#filter.DEVICES.XYB);
        END_REGION
        
        REGION Determine desired target
            IF #filter.CORE.CMD.manual_mode THEN
                #desired_command := #filter.CORE.CMD.manual;
            ELSE
                #desired_command := #filter.CORE.CMD.auto;
            END_IF;
        END_REGION
        
        REGION Timers
            #interval_timer(IN := (#filter.CORE.STATUS.state = #ACTIVE AND #filter.CORE.STATUS.active_state = #WAITING),
                            PT := #filter.CORE.SETTING.interval_duration);
            #pulse_timer(IN := (#filter.CORE.STATUS.state = #ACTIVE AND #filter.CORE.STATUS.active_state = #PULSING),
                         PT := #filter.CORE.SETTING.pulse_duration);
        END_REGION
        
        REGION Top FSM
            CASE #filter.CORE.STATUS.state OF
                #IDLE:
                    IF #desired_command THEN
                        #filter.CORE.STATUS.state := #ACTIVE;
                        #filter.CORE.STATUS.active_state := #PULSING;
                        #filter.SLEEVE_STATUS.active_sleeve := 0;
                    END_IF;
                    
                #ACTIVE:
                    IF NOT #desired_command THEN
                        #filter.CORE.STATUS.state := #IDLE;
                    END_IF;
            END_CASE;
        END_REGION
        
        REGION Active FSM
            IF #filter.CORE.STATUS.state = #ACTIVE THEN
                CASE #filter.CORE.STATUS.active_state OF
                    #PULSING:
                        IF #pulse_timer.Q THEN
                            #filter.CORE.STATUS.active_state := #WAITING;
                        END_IF;
                        
                    #WAITING:
                        IF #interval_timer.Q THEN
                            #filter.SLEEVE_STATUS.active_sleeve := (#filter.SLEEVE_STATUS.active_sleeve + 1) MOD 2;
                            #filter.CORE.STATUS.active_state := #PULSING;
                        END_IF;
                END_CASE;
            END_IF;
        END_REGION
        
        REGION Output mapping
            #filter.DEVICES.XYA.CMD.auto := FALSE;
            #filter.DEVICES.XYB.CMD.auto := FALSE;
            
            IF #filter.CORE.STATUS.state = #ACTIVE AND #filter.CORE.STATUS.active_state = #PULSING THEN
                CASE #filter.SLEEVE_STATUS.active_sleeve OF
                    0:
                        #filter.DEVICES.XYA.CMD.auto := TRUE;
                    1:
                        #filter.DEVICES.XYB.CMD.auto := TRUE;
                END_CASE;
            END_IF;
        END_REGION
        
        REGION State mapping
            #filter.CORE.STATUS.is_idle := (#filter.CORE.STATUS.state = #IDLE);
            #filter.CORE.STATUS.is_active := (#filter.CORE.STATUS.state = #ACTIVE);
            #filter.CORE.STATUS.is_pulsing := (#filter.CORE.STATUS.state = #ACTIVE) AND (#filter.CORE.STATUS.active_state = #PULSING);
            #filter.CORE.STATUS.is_waiting := (#filter.CORE.STATUS.state = #ACTIVE) AND (#filter.CORE.STATUS.active_state = #WAITING);
            #filter.SLEEVE_STATUS.is_sleeve_A := #filter.CORE.STATUS.is_pulsing AND (#filter.SLEEVE_STATUS.active_sleeve = 0);
            #filter.SLEEVE_STATUS.is_sleeve_B := #filter.CORE.STATUS.is_pulsing AND (#filter.SLEEVE_STATUS.active_sleeve = 1);
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
