{
    S7_IECCheck := "TRUE";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "FC_Scale_IN" : Void
    VAR_INPUT 
        Raw_value : Int;
        Min_value : Real;
        Max_value : Real;
        "IN 4-20mA" : Bool;
    END_VAR
    VAR_OUTPUT 
        Scaled_value : Real;
    END_VAR
    VAR_TEMP 
        Normalized_value : Real;
        Offset : Int;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( #"IN 4-20mA" )
            wire#w1
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 5529, 
                out1 => #Offset
            )
        END_RUNG
        RUNG wire#w1
            Not()
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Offset
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            {
                S7_Templates := "[SrcType := Int, DestType := Real]"; 
                S7_GenerateENO := "TRUE"
            }
            Normalize(
                min := #Offset, 
                value := #Raw_value, 
                max := 27648, 
                out => #Normalized_value
            )
            {
                S7_Templates := "[SrcType := Real, DestType := Real]"; 
                S7_GenerateENO := "TRUE"
            }
            Scale(
                min := #Min_value, 
                value := #Normalized_value, 
                max := #Max_value, 
                out => #Scaled_value
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION
