{
    S7_EditorMode := "SCL";
    S7_GenerateENOforSCL := "TRUE";
    S7_IECCheck := "TRUE";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Filter_1_sleeve"
    VAR_IN_OUT
        filter : _.UDT_Filter_1_sleeve;
    END_VAR
    VAR
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3CN";
            S7_Visibility := "Hidden := External"
        }
        first_scan : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3jV";
            S7_Visibility := "Hidden := External"
        }
        pulse_timer : TON_TIME;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4KL";
            S7_Visibility := "Hidden := External"
        }
        interval_timer : TON_TIME;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_XY : _.Solenoid_valve;
    END_VAR
    VAR_TEMP
        { S7_MLC := "MLC_3mZ" }
        desired_command : Bool;
    END_VAR
    VAR CONSTANT
        { S7_MLC := "MLC_3wq" }
        IDLE : Int := 1;
        { S7_MLC := "MLC_4FL" }
        ACTIVE : Int := 2;
        { S7_MLC := "MLC_cN" }
        PULSING : Int := 1;
        { S7_MLC := "MLC_58N" }
        WAITING : Int := 2;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Initialization
            IF #first_scan THEN
                #first_scan := FALSE;
                #filter.CORE.STATUS.state := #IDLE;
                #filter.CORE.STATUS.active_state := #PULSING;
            END_IF;
        END_REGION
        
        REGION Map internal valves
            #fb_XY(#filter.DEVICES.XY);
        END_REGION
        
        REGION Determine desired target
            IF #filter.CORE.CMD.manual_mode THEN
                #desired_command := #filter.CORE.CMD.manual;
            ELSE
                #desired_command := #filter.CORE.CMD.auto;
            END_IF;
        END_REGION
        
        REGION Timers
            #interval_timer(IN := (#filter.CORE.STATUS.state = #ACTIVE AND #filter.CORE.STATUS.active_state = #WAITING),
                            PT := #filter.CORE.SETTING.interval_duration);
            
            #pulse_timer(IN := (#filter.CORE.STATUS.state = #ACTIVE AND #filter.CORE.STATUS.active_state = #PULSING),
                         PT := #filter.CORE.SETTING.pulse_duration);
        END_REGION
        
        REGION Top FSM
            CASE #filter.CORE.STATUS.state OF
                #IDLE:
                    IF #desired_command THEN
                        #filter.CORE.STATUS.state := #ACTIVE;
                        #filter.CORE.STATUS.active_state := #PULSING;
                    END_IF;
                    
                #ACTIVE:
                    IF NOT #desired_command THEN
                        #filter.CORE.STATUS.state := #IDLE;
                    END_IF;
            END_CASE;
        END_REGION
        
        REGION Active state FSM
            IF #filter.CORE.STATUS.state = #ACTIVE THEN
                CASE #filter.CORE.STATUS.active_state OF
                    #WAITING:
                        IF #interval_timer.Q THEN
                            #filter.CORE.STATUS.active_state := #PULSING;
                        END_IF;
                        
                    #PULSING:
                        IF #pulse_timer.Q THEN
                            #filter.CORE.STATUS.active_state := #WAITING;
                        END_IF;
                END_CASE;
            END_IF;
        END_REGION
        
        REGION Output mapping
            #filter.DEVICES.XY.CMD.auto := FALSE;
            
            IF #filter.CORE.STATUS.state = #ACTIVE THEN
                CASE #filter.CORE.STATUS.active_state OF
                    #PULSING:
                        #filter.DEVICES.XY.CMD.auto := TRUE;
                END_CASE;
            END_IF;
        END_REGION
        
        REGION State mapping
            #filter.CORE.STATUS.is_idle := #filter.CORE.STATUS.state = #IDLE;
            #filter.CORE.STATUS.is_active := #filter.CORE.STATUS.state = #ACTIVE;
            #filter.CORE.STATUS.is_pulsing := (#filter.CORE.STATUS.state = #ACTIVE) AND (#filter.CORE.STATUS.active_state = #PULSING);
            #filter.CORE.STATUS.is_waiting := (#filter.CORE.STATUS.state = #ACTIVE) AND (#filter.CORE.STATUS.active_state = #WAITING);
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
