{
    S7_EditorMode := "SCL";
    S7_GenerateENOforSCL := "TRUE";
    S7_IECCheck := "TRUE";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Pinch_valve"
    VAR_IN_OUT
        XV : _.UDT_Pinch_Valve;
    END_VAR
    VAR
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4DF";
            S7_Visibility := "Hidden := External"
        }
        first_scan : Bool := TRUE;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_MV";
            S7_Visibility := "Hidden := External"
        }
        movement_timer : TON_TIME;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_XY : _.Solenoid_valve;
    END_VAR
    VAR_TEMP
        { S7_MLC := "MLC_Sn" }
        desired_command : Bool;
        { S7_MLC := "MLC_NH" }
        internal_error : Bool;
    END_VAR
    VAR CONSTANT
        { S7_MLC := "MLC_3Xa" }
        FAULT : Int := 0;
        { S7_MLC := "MLC_4XD" }
        NORMAL : Int := 1;
        { S7_MLC := "MLC_3uX" }
        CLOSED : Int := 1;
        { S7_MLC := "MLC_3Cr" }
        OPENING : Int := 2;
        { S7_MLC := "MLC_4ea" }
        OPEN : Int := 3;
        { S7_MLC := "MLC_4FV" }
        CLOSING : Int := 4;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Initialization
            IF #first_scan THEN
                #first_scan := FALSE;
                #XV.STATUS.state := #NORMAL;
                IF #XV.DEVICES.PSL THEN
                    #XV.STATUS.normal_state := #CLOSED;
                ELSE
                    #XV.STATUS.normal_state := #OPEN;
                END_IF;
            END_IF;
        END_REGION
        
        REGION Map internal valves
            #fb_XY(#XV.DEVICES.XY);
        END_REGION
        
        REGION Determine desired target
            IF #XV.CMD.manual_mode THEN
                #desired_command := #XV.CMD.manual;
            ELSE
                #desired_command := #XV.CMD.auto;
            END_IF;
        END_REGION
        
        REGION Movement timer
            #movement_timer(
                            IN := (#XV.STATUS.state = #NORMAL AND
                            (#XV.STATUS.normal_state = #OPENING OR #XV.STATUS.normal_state = #CLOSING)),
                            PT := #XV.SETTING.actuator_timeout);
        END_REGION
        
        REGION Alarms
            IF (#XV.STATUS.state = #NORMAL AND #XV.STATUS.normal_state = #CLOSED AND NOT #XV.DEVICES.PSL) OR
                (#XV.STATUS.state = #NORMAL AND #XV.STATUS.normal_state = #OPEN AND #XV.DEVICES.PSL) THEN
                #XV.ALARMS.sensor_mismatch := TRUE;
            END_IF;
            
            IF #movement_timer.Q THEN
                IF #XV.STATUS.normal_state = #CLOSING THEN
                    #XV.ALARMS.failed_to_close := TRUE;
                ELSIF #XV.STATUS.normal_state = #OPENING THEN
                    #XV.ALARMS.failed_to_open := TRUE;
                END_IF;
            END_IF;
        END_REGION
        
        REGION Acknowledgment
            IF #XV.CMD.ack THEN
                #XV.ALARMS.sensor_mismatch := FALSE;
                #XV.ALARMS.failed_to_close := FALSE;
                #XV.ALARMS.failed_to_open := FALSE;
            END_IF;
        END_REGION
        
        REGION Internal error
            #internal_error := #XV.ALARMS.sensor_mismatch
            OR #XV.ALARMS.failed_to_open
            OR #XV.ALARMS.failed_to_close;
        END_REGION
        
        REGION Top FSM
            CASE #XV.STATUS.state OF
                #NORMAL:
                    IF #internal_error THEN
                        #XV.STATUS.state := #FAULT;
                    END_IF;
                    
                #FAULT:
                    IF #XV.CMD.ack AND NOT #internal_error THEN
                        IF #XV.DEVICES.PSL THEN
                            #XV.STATUS.normal_state := #CLOSED;
                        ELSE
                            #XV.STATUS.normal_state := #OPEN;
                        END_IF;
                        #XV.STATUS.state := #NORMAL;
                    END_IF;
            END_CASE;
        END_REGION
        
        REGION Normal FSM
            IF #XV.STATUS.state = #NORMAL THEN
                CASE #XV.STATUS.normal_state OF
                    #CLOSED:
                        IF #desired_command THEN
                            #XV.STATUS.normal_state := #OPENING;
                        END_IF;
                        
                    #OPENING:
                        IF NOT #XV.DEVICES.PSL THEN
                            #XV.STATUS.normal_state := #OPEN;
                        END_IF;
                        
                    #OPEN:
                        IF NOT #desired_command THEN
                            #XV.STATUS.normal_state := #CLOSING;
                        END_IF;
                        
                    #CLOSING:
                        IF #XV.DEVICES.PSL THEN
                            #XV.STATUS.normal_state := #CLOSED;
                        END_IF;
                END_CASE;
            END_IF;
        END_REGION
        
        REGION Output mapping
            #XV.DEVICES.XY.CMD.auto := FALSE;
            
            IF #XV.STATUS.state = #NORMAL THEN
                CASE #XV.STATUS.normal_state OF
                    #CLOSED:
                        #XV.DEVICES.XY.CMD.auto := TRUE;
                    #CLOSING:
                        #XV.DEVICES.XY.CMD.auto := TRUE;
                END_CASE;
            END_IF;
        END_REGION
        
        REGION State mapping
            #XV.STATUS.is_closed := (#XV.STATUS.state = #NORMAL) AND (#XV.STATUS.normal_state = #CLOSED);
            #XV.STATUS.is_opening := (#XV.STATUS.state = #NORMAL) AND (#XV.STATUS.normal_state = #OPENING);
            #XV.STATUS.is_open := (#XV.STATUS.state = #NORMAL) AND (#XV.STATUS.normal_state = #OPEN);
            #XV.STATUS.is_closing := (#XV.STATUS.state = #NORMAL) AND (#XV.STATUS.normal_state = #CLOSING);
            #XV.STATUS.is_fault := (#XV.STATUS.state = #FAULT);
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
