{
    S7_EditorMode := "SCL";
    S7_GenerateENOforSCL := "TRUE";
    S7_IECCheck := "TRUE";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "SS_valve"
    VAR_IN_OUT 
        XV : _.UDT_SS_Valve;
    END_VAR
    VAR 
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4BV";
            S7_Visibility := "Hidden := External"
        }
        first_scan : Bool := TRUE;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4RG";
            S7_Visibility := "Hidden := External"
        }
        desired_open_command : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3Kx";
            S7_Visibility := "Hidden := External"
        }
        validated_open_command : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_35c";
            S7_Visibility := "Hidden := External"
        }
        movement_timer : TON_TIME;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        ALARMS : STRUCT
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_3DQ";
                S7_Visibility := "Hidden := External"
            }
            sensor_conflict : Bool;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_gt";
                S7_Visibility := "Hidden := External"
            }
            failed_to_close : Bool;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4eR";
                S7_Visibility := "Hidden := External"
            }
            failed_to_open : Bool;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4QX";
                S7_Visibility := "Hidden := External"
            }
            movement_timeout : Bool;
        END_STRUCT;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_XY : _.Solenoid_valve;
    END_VAR
    VAR CONSTANT 
        { S7_MLC := "MLC_3JW" }
        FAULT : Int := 0;
        { S7_MLC := "MLC_XS" }
        NORMAL : Int := 1;
        { S7_MLC := "MLC_4HP" }
        CLOSED : Int := 1;
        { S7_MLC := "MLC_4x8" }
        OPENING : Int := 2;
        { S7_MLC := "MLC_3xp" }
        OPEN : Int := 3;
        { S7_MLC := "MLC_5CV" }
        CLOSING : Int := 4;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Initialization
          IF #first_scan THEN
            #first_scan := FALSE;
            IF #XV.DEVICES.ZSL AND NOT #XV.DEVICES.ZSH THEN
              #XV.STATUS.state := #NORMAL;
              #XV.STATUS.normal_state := #CLOSED;
            ELSIF #XV.DEVICES.ZSH AND NOT #XV.DEVICES.ZSL THEN
              #XV.STATUS.state := #NORMAL;
              #XV.STATUS.normal_state := #OPEN;
            ELSE
              #XV.STATUS.state := #FAULT;
            END_IF;
          END_IF;
        END_REGION
        
        REGION Map internal valves
          #fb_XY(#XV.DEVICES.XY);
        END_REGION
        
        REGION Determine desired target
          IF #XV.CMD.manual_mode THEN
            #desired_open_command := #XV.CMD.manual;
          ELSE
            #desired_open_command := #XV.CMD.auto;
          END_IF;
          IF NOT #XV.CMD.interlocked THEN
            #validated_open_command := #desired_open_command;
          END_IF;
        END_REGION
        
        REGION Movement timer
          #movement_timer(
                          IN := (#XV.STATUS.state = #NORMAL AND
                          (#XV.STATUS.normal_state = #OPENING OR #XV.STATUS.normal_state = #CLOSING)),
                          PT := #XV.SETTING.actuator_timeout);
          IF #movement_timer.Q THEN
            #ALARMS.movement_timeout := TRUE;
          END_IF;
        END_REGION
        
        REGION Sensor alarms
          IF #XV.DEVICES.ZSL AND #XV.DEVICES.ZSH THEN
            #ALARMS.sensor_conflict := TRUE;
          END_IF;
          IF #XV.STATUS.state = #NORMAL AND #XV.STATUS.normal_state = #CLOSED AND NOT #XV.DEVICES.ZSL THEN
            #ALARMS.failed_to_close := TRUE;
          END_IF;
          IF #XV.STATUS.state = #NORMAL AND #XV.STATUS.normal_state = #OPEN AND NOT #XV.DEVICES.ZSH THEN
            #ALARMS.failed_to_open := TRUE;
          END_IF;
        END_REGION
        
        REGION Acknowledgment
          #XV.ALARMS.error := #ALARMS.movement_timeout OR #ALARMS.sensor_conflict OR
          #ALARMS.failed_to_close OR #ALARMS.failed_to_open;
          IF #XV.CMD.ack THEN
            #ALARMS.movement_timeout := FALSE;
            #ALARMS.sensor_conflict := FALSE;
            #ALARMS.failed_to_close := FALSE;
            #ALARMS.failed_to_open := FALSE;
          END_IF;
        END_REGION
        
        REGION Top FSM
          CASE #XV.STATUS.state OF
            #NORMAL:
              CASE #XV.STATUS.normal_state OF
                #CLOSED:
                  IF #validated_open_command THEN
                    #XV.STATUS.normal_state := #OPENING;
                  END_IF;
                  
                #OPENING:
                  IF #XV.DEVICES.ZSH AND NOT #XV.DEVICES.ZSL THEN
                    #XV.STATUS.normal_state := #OPEN;
                  END_IF;
                  
                #OPEN:
                  IF NOT #validated_open_command THEN
                    #XV.STATUS.normal_state := #CLOSING;
                  END_IF;
                  
                #CLOSING:
                  IF #XV.DEVICES.ZSL AND NOT #XV.DEVICES.ZSH THEN
                    #XV.STATUS.normal_state := #CLOSED;
                  END_IF;
              END_CASE;
              IF #XV.ALARMS.error THEN
                #XV.STATUS.state := #FAULT;
              END_IF;
              
            #FAULT:
              IF #XV.CMD.ack AND NOT #XV.ALARMS.error THEN
                IF #XV.DEVICES.ZSL AND NOT #XV.DEVICES.ZSH THEN
                  #XV.STATUS.normal_state := #CLOSED;
                  #XV.STATUS.state := #NORMAL;
                ELSIF #XV.DEVICES.ZSH AND NOT #XV.DEVICES.ZSL THEN
                  #XV.STATUS.normal_state := #OPEN;
                  #XV.STATUS.state := #NORMAL;
                END_IF;
              END_IF;
          END_CASE;
        END_REGION
        
        REGION Output mapping
          #XV.DEVICES.XY.CMD.auto := FALSE;
          #XV.STATUS.is_fault := FALSE;
          #XV.STATUS.is_closed := FALSE;
          #XV.STATUS.is_opening := FALSE;
          #XV.STATUS.is_open := FALSE;
          #XV.STATUS.is_closing := FALSE;
          
          CASE #XV.STATUS.state OF
            #FAULT:
              #XV.STATUS.is_fault := TRUE;
              
            #NORMAL:
              CASE #XV.STATUS.normal_state OF
                #CLOSED:
                  #XV.STATUS.is_closed := TRUE;
                  
                #OPENING:
                  #XV.DEVICES.XY.CMD.auto := TRUE;
                  #XV.STATUS.is_opening := TRUE;
                  
                #OPEN:
                  #XV.DEVICES.XY.CMD.auto := TRUE;
                  #XV.STATUS.is_open := TRUE;
                  
                #CLOSING:
                  #XV.STATUS.is_closing := TRUE;
              END_CASE;
          END_CASE;
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
