{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Transporter_simulator"
    VAR_INPUT
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        ON_Delay : Time := T#1s;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        OFF_Delay : Time := T#1s;
    END_VAR
    VAR_IN_OUT
        TR : _.UDT_Transporter;
    END_VAR
    VAR
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        first_scan : Bool := TRUE;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        XV02 : _.DS_valve_simulator;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        XV03 : _.SS_valve_simulator;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        XV04 : _.SS_valve_simulator;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        XV05 : _.SS_valve_simulator;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Internal devices
            #XV02(ON_Delay := #ON_Delay,
                  OFF_Delay := #OFF_Delay,
                  XV := #TR.DEVICES.XV02);
            #XV03(ON_Delay := #ON_Delay,
                  OFF_Delay := #OFF_Delay,
                  XV := #TR.DEVICES.XV03);
            #XV04(ON_Delay := #ON_Delay,
                  OFF_Delay := #OFF_Delay,
                  XV := #TR.DEVICES.XV04);
            #XV05(ON_Delay := #ON_Delay,
                  OFF_Delay := #OFF_Delay,
                  XV := #TR.DEVICES.XV05);
            
            #TR.DEVICES.PSL := TRUE;
            #TR.DEVICES.LSH := FALSE;
        END_REGION
        
        REGION Simulation init
            IF #first_scan THEN
                #first_scan := FALSE;
                
                #TR.DEVICES.XV02.CORE.CMD.auto := FALSE;
                #TR.DEVICES.XV02.CORE.CMD.manual := FALSE;
                #TR.DEVICES.XV02.DEVICES.ZSL := TRUE;
                
                #TR.DEVICES.XV03.CORE.CMD.auto := FALSE;
                #TR.DEVICES.XV03.CORE.CMD.manual := FALSE;
                #TR.DEVICES.XV03.DEVICES.ZSL := TRUE;
                
                #TR.DEVICES.XV04.CORE.CMD.auto := FALSE;
                #TR.DEVICES.XV04.CORE.CMD.manual := FALSE;
                #TR.DEVICES.XV04.DEVICES.ZSL := TRUE;
                
                #TR.DEVICES.XV05.CORE.CMD.auto := FALSE;
                #TR.DEVICES.XV05.CORE.CMD.manual := FALSE;
                #TR.DEVICES.XV05.DEVICES.ZSL := TRUE;
            END_IF;
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
