FUNCTION_BLOCK "DS_Butterfly_valve"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      XV : "UDT_DS_Valve";
   END_VAR

   VAR 
      first_scan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // TRUE if first scan, then set to FALSE
      desired_open_command { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Actual desired command based on active mode
      validated_open_command { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Desired command if not interlocked
      movement_timer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;   // Movement timer
   END_VAR
   VAR RETAIN
      movement_counter { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Movement counter of valve disk
   END_VAR
   VAR 
      last_normal_state { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // State of previous scan
      ALARMS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         sensor_conflict { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // ALARM - Sensor conflict
         failed_to_close { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // ALARM - Valve failed to close
         failed_to_open { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // ALARM - Valve failed to open
         movement_timeout { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // ALARM - Movement timeout
         maintenance { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // WARNING - Number of valve cycles reached
      END_STRUCT;
      fb_XYA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "Solenoid_valve";
      fb_XYB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "Solenoid_valve";
   END_VAR

   VAR CONSTANT 
      FAULT : Int := 0;   // Error valve state
      NORMAL : Int := 1;   // Normal valve state
      CLOSED : Int := 1;   // Closed valve state
      OPENING : Int := 2;   // Opening valve state
      OPEN : Int := 3;   // Open valve state
      CLOSING : Int := 4;   // Closing valve state
   END_VAR


BEGIN
	REGION Initialization
	  IF #first_scan THEN
	    #first_scan := FALSE;
	    IF #XV.DEVICES.ZSL AND NOT #XV.DEVICES.ZSH THEN
	      #XV.STATUS.state := #NORMAL;
	      #XV.STATUS.normal_state := #CLOSED;
	    ELSIF #XV.DEVICES.ZSH AND NOT #XV.DEVICES.ZSL THEN
	      #XV.STATUS.state := #NORMAL;
	      #XV.STATUS.normal_state := #OPEN;
	    ELSE
	      #XV.STATUS.state := #FAULT;
	    END_IF;
	  END_IF;
	END_REGION
	
	REGION Map internal valves
	  #fb_XYA(#XV.DEVICES.XYA);
	  #fb_XYB(#XV.DEVICES.XYB);
	END_REGION
	
	REGION Determine desired target
	  IF #XV.CMD.manual_mode THEN
	    #desired_open_command := #XV.CMD.manual;
	  ELSE
	    #desired_open_command := #XV.CMD.auto;
	  END_IF;
	  IF NOT #XV.CMD.interlocked THEN
	    #validated_open_command := #desired_open_command;
	  END_IF;
	END_REGION
	
	REGION Movement timer
	  #movement_timer(
	                  IN := (#XV.STATUS.state = #NORMAL AND
	                  (#XV.STATUS.normal_state = #OPENING OR #XV.STATUS.normal_state = #CLOSING)),
	                  PT := #XV.SETTING.actuator_timeout);
	  IF #movement_timer.Q THEN
	    #ALARMS.movement_timeout := TRUE;
	  END_IF;
	END_REGION
	
	REGION Sensor alarms
	  IF #XV.DEVICES.ZSL AND #XV.DEVICES.ZSH THEN
	    #ALARMS.sensor_conflict := TRUE;
	  END_IF;
	  IF #XV.STATUS.state = #NORMAL AND #XV.STATUS.normal_state = #CLOSED AND NOT #XV.DEVICES.ZSL THEN
	    #ALARMS.failed_to_close := TRUE;
	  END_IF;
	  IF #XV.STATUS.state = #NORMAL AND #XV.STATUS.normal_state = #OPEN AND NOT #XV.DEVICES.ZSH THEN
	    #ALARMS.failed_to_open := TRUE;
	  END_IF;
	END_REGION
	
	REGION Acknowledgment
	  #XV.ALARMS.error := #ALARMS.movement_timeout OR #ALARMS.sensor_conflict OR
	  #ALARMS.failed_to_close OR #ALARMS.failed_to_open;
	  IF #XV.CMD.ack THEN
	    #ALARMS.movement_timeout := FALSE;
	    #ALARMS.sensor_conflict := FALSE;
	    #ALARMS.failed_to_close := FALSE;
	    #ALARMS.failed_to_open := FALSE;
	  END_IF;
	END_REGION
	
	REGION Top FSM
	  CASE #XV.STATUS.state OF
	    #NORMAL:
	      CASE #XV.STATUS.normal_state OF
	        #CLOSED:
	          IF #validated_open_command THEN
	            #XV.STATUS.normal_state := #OPENING;
	          END_IF;
	          
	        #OPENING:
	          IF #XV.DEVICES.ZSH AND NOT #XV.DEVICES.ZSL THEN
	            #XV.STATUS.normal_state := #OPEN;
	          END_IF;
	          
	        #OPEN:
	          IF NOT #validated_open_command THEN
	            #XV.STATUS.normal_state := #CLOSING;
	          END_IF;
	          
	        #CLOSING:
	          IF #XV.DEVICES.ZSL AND NOT #XV.DEVICES.ZSH THEN
	            #XV.STATUS.normal_state := #CLOSED;
	          END_IF;
	      END_CASE;
	      IF #XV.ALARMS.error THEN
	        #XV.STATUS.state := #FAULT;
	      END_IF;
	      
	    #FAULT:
	      IF #XV.CMD.ack AND NOT #XV.ALARMS.error THEN
	        IF #XV.DEVICES.ZSL AND NOT #XV.DEVICES.ZSH THEN
	          #XV.STATUS.normal_state := #CLOSED;
	          #XV.STATUS.state := #NORMAL;
	        ELSIF #XV.DEVICES.ZSH AND NOT #XV.DEVICES.ZSL THEN
	          #XV.STATUS.normal_state := #OPEN;
	          #XV.STATUS.state := #NORMAL;
	        END_IF;
	      END_IF;
	  END_CASE;
	END_REGION
	
	REGION Output mapping
	  #XV.DEVICES.XYA.CMD.auto := FALSE;
	  #XV.DEVICES.XYB.CMD.auto := FALSE;
	  #XV.STATUS.is_fault := FALSE;
	  #XV.STATUS.is_closed := FALSE;
	  #XV.STATUS.is_opening := FALSE;
	  #XV.STATUS.is_open := FALSE;
	  #XV.STATUS.is_closing := FALSE;
	  
	  CASE #XV.STATUS.state OF
	    #FAULT:
	      #XV.STATUS.is_fault := TRUE;
	      
	    #NORMAL:
	      CASE #XV.STATUS.normal_state OF
	        #CLOSED:
	          #XV.DEVICES.XYB.CMD.auto := TRUE;
	          #XV.STATUS.is_closed := TRUE;
	          
	        #OPENING:
	          #XV.DEVICES.XYA.CMD.auto := TRUE;
	          #XV.STATUS.is_opening := TRUE;
	          
	        #OPEN:
	          #XV.DEVICES.XYA.CMD.auto := TRUE;
	          #XV.STATUS.is_open := TRUE;
	          
	        #CLOSING:
	          #XV.DEVICES.XYB.CMD.auto := TRUE;
	          #XV.STATUS.is_closing := TRUE;
	      END_CASE;
	  END_CASE;
	END_REGION
	
	REGION Movement counter
	  IF (#XV.STATUS.state = #NORMAL AND
	    (#XV.STATUS.normal_state = #CLOSED OR #XV.STATUS.normal_state = #OPEN) AND
	    (#last_normal_state = #OPENING OR #last_normal_state = #CLOSING)) THEN
	    #movement_counter := #movement_counter + 1;
	  END_IF;
	  #last_normal_state := #XV.STATUS.normal_state;
	  
	  IF #movement_counter >= #XV.SETTING.maintenance_threshold THEN
	    #ALARMS.maintenance := TRUE;
	  ELSE
	    #ALARMS.maintenance := FALSE;
	  END_IF;
	  IF #XV.CMD.maintenance_reset THEN
	    #movement_counter := 0;
	    #ALARMS.maintenance := FALSE;
	  END_IF;
	  #XV.ALARMS.warning := #ALARMS.maintenance;
	END_REGION
END_FUNCTION_BLOCK

