FUNCTION_BLOCK "DS_valve_simulator"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ON_Delay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time := T#2s;
      OFF_Delay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time := T#2s;
   END_VAR

   VAR_IN_OUT 
      XV : "UDT_DS_Valve";
   END_VAR

   VAR 
      Timer_ON {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      Timer_OFF {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
   END_VAR


BEGIN
	REGION Timers
	  #Timer_ON(IN := #XV.DEVICES.XYA.out AND NOT #XV.DEVICES.XYB.out,
	            PT := #ON_Delay);
	  
	  #Timer_OFF(IN := NOT #XV.DEVICES.XYA.out AND #XV.DEVICES.XYB.out,
	             PT := #OFF_Delay);
	END_REGION
	
	REGION Signals
	  IF #Timer_ON.Q THEN
	    #XV.DEVICES.ZSH := TRUE;
	    #XV.DEVICES.ZSL := FALSE;
	  END_IF;
	  
	  IF #Timer_OFF.Q THEN
	    #XV.DEVICES.ZSH := FALSE;
	    #XV.DEVICES.ZSL := TRUE;
	  END_IF;
	END_REGION
END_FUNCTION_BLOCK

