{
    S7_EditorMode := "SCL";
    S7_GenerateENOforSCL := "TRUE";
    S7_IECCheck := "TRUE";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "SS_Sealed_valve_simulator"
    VAR_INPUT
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        ON_Delay : Time := T#1s;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        OFF_Delay : Time := T#1s;
    END_VAR
    VAR_IN_OUT
        XV : _.UDT_SS_Sealed_Valve;
    END_VAR
    VAR
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_sim : _.SS_valve_simulator;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Internal valve simulation
          #fb_sim(ON_Delay := #ON_Delay,
                  OFF_Delay := #OFF_Delay,
                  XV := #XV.DEVICES.XV);
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
