{
    S7_EditorMode := "SCL";
    S7_GenerateENOforSCL := "TRUE";
    S7_IECCheck := "TRUE";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Pinch_diverter"
    VAR_IN_OUT
        "DIV" : _.UDT_Pinch_diverter;
    END_VAR
    VAR
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_dz";
            S7_Visibility := "Hidden := External"
        }
        first_scan : Bool := TRUE;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_XVA : _.Pinch_valve;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_XVB : _.Pinch_valve;
    END_VAR
    VAR_TEMP
        { S7_MLC := "MLC_vE" }
        desired_route_B : Bool;
        internal_error : Bool;
    END_VAR
    VAR CONSTANT
        FAULT : Int := 0;
        NORMAL : Int := 1;
        ROUTE_A : Int := 1;
        A_TO_B : Int := 2;
        ROUTE_B : Int := 3;
        B_TO_A : Int := 4;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Command internal valves
            REGION Valve A
                #DIV.DEVICES.XVA.CORE.CMD.ack := #DIV.CMD.ack;
                #DIV.DEVICES.XVA.CORE.SETTING.actuator_timeout := #DIV.SETTING.actuator_timeout;
                #fb_XVA(#DIV.DEVICES.XVA);
            END_REGION
            
            REGION Valve B
                #DIV.DEVICES.XVB.CORE.CMD.ack := #DIV.CMD.ack;
                #DIV.DEVICES.XVB.CORE.SETTING.actuator_timeout := #DIV.SETTING.actuator_timeout;
                #fb_XVB(#DIV.DEVICES.XVB);
            END_REGION
        END_REGION
        
        REGION Initialization
            IF #first_scan THEN
                #first_scan := FALSE;
                IF #DIV.DEVICES.XVA.CORE.STATUS.is_open AND #DIV.DEVICES.XVB.CORE.STATUS.is_closed THEN
                    #DIV.STATUS.state := #NORMAL;
                    #DIV.STATUS.normal_state := #ROUTE_A;
                ELSIF #DIV.DEVICES.XVA.CORE.STATUS.is_closed AND #DIV.DEVICES.XVB.CORE.STATUS.is_open THEN
                    #DIV.STATUS.state := #NORMAL;
                    #DIV.STATUS.normal_state := #ROUTE_B;
                ELSE
                    #DIV.STATUS.state := #FAULT;
                END_IF;
            END_IF;
        END_REGION
        
        REGION Determine target
            IF #DIV.CMD.manual_mode THEN
                #desired_route_B := #DIV.CMD.manual;
            ELSE
                #desired_route_B := #DIV.CMD.auto;
            END_IF;
        END_REGION
        
        REGION Alarms
            IF #DIV.STATUS.state = #NORMAL THEN
                IF #DIV.STATUS.normal_state = #ROUTE_A AND NOT #DIV.DEVICES.XVA.CORE.STATUS.is_open THEN
                    #DIV.ALARMS.valve_mismatch := TRUE;
                END_IF;
                IF #DIV.STATUS.normal_state = #ROUTE_B AND NOT #DIV.DEVICES.XVB.CORE.STATUS.is_open THEN
                    #DIV.ALARMS.valve_mismatch := TRUE;
                END_IF;
            END_IF;
        END_REGION
        
        REGION Acknowledgment
            IF #DIV.CMD.ack THEN
                #DIV.ALARMS.valve_mismatch := FALSE;
            END_IF;
        END_REGION
        
        REGION internal_error
            #internal_error := #DIV.ALARMS.valve_mismatch
            OR #DIV.DEVICES.XVA.CORE.STATUS.is_fault
            OR #DIV.DEVICES.XVB.CORE.STATUS.is_fault;
        END_REGION
        
        REGION Top FSM
            CASE #DIV.STATUS.state OF
                #NORMAL:
                    IF #internal_error THEN
                        #DIV.STATUS.state := #FAULT;
                    END_IF;
                    
                #FAULT:
                    IF #DIV.CMD.ack AND NOT #internal_error THEN
                        IF #DIV.DEVICES.XVA.CORE.STATUS.is_open AND #DIV.DEVICES.XVB.CORE.STATUS.is_closed THEN
                            #DIV.STATUS.normal_state := #ROUTE_A;
                            #DIV.STATUS.state := #NORMAL;
                        ELSIF #DIV.DEVICES.XVA.CORE.STATUS.is_closed AND #DIV.DEVICES.XVB.CORE.STATUS.is_open THEN
                            #DIV.STATUS.normal_state := #ROUTE_B;
                            #DIV.STATUS.state := #NORMAL;
                        END_IF;
                    END_IF;
            END_CASE;
        END_REGION
        
        REGION Normal FSM
            IF #DIV.STATUS.state = #NORMAL THEN
                CASE #DIV.STATUS.normal_state OF
                    #ROUTE_A:
                        IF #desired_route_B THEN
                            #DIV.STATUS.normal_state := #A_TO_B;
                        END_IF;
                        
                    #A_TO_B:
                        IF #DIV.DEVICES.XVA.CORE.STATUS.is_closed AND #DIV.DEVICES.XVB.CORE.STATUS.is_open THEN
                            #DIV.STATUS.normal_state := #ROUTE_B;
                        END_IF;
                        
                    #ROUTE_B:
                        IF NOT #desired_route_B THEN
                            #DIV.STATUS.normal_state := #B_TO_A;
                        END_IF;
                        
                    #B_TO_A:
                        IF #DIV.DEVICES.XVA.CORE.STATUS.is_open AND #DIV.DEVICES.XVB.CORE.STATUS.is_closed THEN
                            #DIV.STATUS.normal_state := #ROUTE_A;
                        END_IF;
                END_CASE;
            END_IF;
        END_REGION ;
        
        REGION Output mapping
            #DIV.DEVICES.XVA.CORE.CMD.auto := FALSE;
            #DIV.DEVICES.XVB.CORE.CMD.auto := FALSE;
            
            CASE #DIV.STATUS.state OF
                #NORMAL:
                    CASE #DIV.STATUS.normal_state OF
                        #ROUTE_A:
                            #DIV.DEVICES.XVA.CORE.CMD.auto := TRUE;
                            
                        #A_TO_B:
                            #DIV.DEVICES.XVB.CORE.CMD.auto := TRUE;
                            
                        #ROUTE_B:
                            #DIV.DEVICES.XVB.CORE.CMD.auto := TRUE;
                            
                        #B_TO_A:
                            #DIV.DEVICES.XVA.CORE.CMD.auto := TRUE;
                    END_CASE;
            END_CASE;
        END_REGION
        
        REGION State mapping
            #DIV.STATUS.is_in_A := (#DIV.STATUS.state = #NORMAL) AND (#DIV.STATUS.normal_state = #ROUTE_A);
            #DIV.STATUS.is_moving_to_B := (#DIV.STATUS.state = #NORMAL) AND (#DIV.STATUS.normal_state = #A_TO_B);
            #DIV.STATUS.is_in_B := (#DIV.STATUS.state = #NORMAL) AND (#DIV.STATUS.normal_state = #ROUTE_B);
            #DIV.STATUS.is_moving_to_A := (#DIV.STATUS.state = #NORMAL) AND (#DIV.STATUS.normal_state = #B_TO_A);
            #DIV.STATUS.is_fault := (#DIV.STATUS.state = #FAULT);
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
