{
    S7_EditorMode := "SCL";
    S7_GenerateENOforSCL := "TRUE";
    S7_IECCheck := "TRUE";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Pinch_diverter"
    VAR_IN_OUT 
        "DIV" : _.UDT_Pinch_diverter;
    END_VAR
    VAR 
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_dz";
            S7_Visibility := "Hidden := External"
        }
        first_scan : Bool := TRUE;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4bT";
            S7_Visibility := "Hidden := External"
        }
        desired_route_B : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        ALARMS : STRUCT
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4AJ";
                S7_Visibility := "Hidden := External"
            }
            valve_error : Bool;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_5AX";
                S7_Visibility := "Hidden := External"
            }
            valve_mismatch : Bool;
        END_STRUCT;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_valve_A : _.Pinch_valve;
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        fb_valve_B : _.Pinch_valve;
    END_VAR
    VAR CONSTANT 
        FAULT : Int := 0;
        NORMAL : Int := 1;
        ROUTE_A : Int := 1;
        A_TO_B : Int := 2;
        ROUTE_B : Int := 3;
        B_TO_A : Int := 4;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Command internal valves
          REGION Valve A
            #DIV.DEVICES.XVA.CMD.ack := #DIV.CMD.ack;
            #DIV.DEVICES.XVA.SETTING.actuator_timeout := #DIV.SETTING.timeout_ms;
            #fb_valve_A(#DIV.DEVICES.XVA);
          END_REGION
          
          REGION Valve B
            #DIV.DEVICES.XVB.CMD.ack := #DIV.CMD.ack;
            #DIV.DEVICES.XVB.SETTING.actuator_timeout := #DIV.SETTING.timeout_ms;
            #fb_valve_B(#DIV.DEVICES.XVB);
          END_REGION
        END_REGION
        
        REGION Initialization
          IF #first_scan THEN
            #first_scan := FALSE;
            IF #DIV.DEVICES.XVA.STATUS.is_open AND #DIV.DEVICES.XVB.STATUS.is_closed THEN
              #DIV.STATUS.state := #NORMAL;
              #DIV.STATUS.normal_state := #ROUTE_A;
            ELSIF #DIV.DEVICES.XVA.STATUS.is_closed AND #DIV.DEVICES.XVB.STATUS.is_open THEN
              #DIV.STATUS.state := #NORMAL;
              #DIV.STATUS.normal_state := #ROUTE_B;
            ELSE
              #DIV.STATUS.state := #FAULT;
            END_IF;
          END_IF;
        END_REGION
        
        REGION Determine target
          IF #DIV.CMD.manual_mode THEN
            #desired_route_B := #DIV.CMD.manual;
          ELSE
            #desired_route_B := #DIV.CMD.auto;
          END_IF;
        END_REGION
        
        REGION Error detection
          IF #DIV.DEVICES.XVA.ALARMS.error OR #DIV.DEVICES.XVB.ALARMS.error THEN
            #ALARMS.valve_error := TRUE;
          END_IF;
          IF #DIV.STATUS.state = #NORMAL THEN
            IF #DIV.STATUS.normal_state = #ROUTE_A AND NOT #DIV.DEVICES.XVA.STATUS.is_open THEN
              #ALARMS.valve_mismatch := TRUE;
            END_IF;
            IF #DIV.STATUS.normal_state = #ROUTE_B AND NOT #DIV.DEVICES.XVB.STATUS.is_open THEN
              #ALARMS.valve_mismatch := TRUE;
            END_IF;
          END_IF;
        END_REGION
        
        REGION Acknowledgment
          #DIV.ALARMS.error := #ALARMS.valve_error OR #ALARMS.valve_mismatch;
          IF #DIV.CMD.ack THEN
            #ALARMS.valve_error := FALSE;
            #ALARMS.valve_mismatch := FALSE;
          END_IF;
        END_REGION
        
        REGION Top FSM
          CASE #DIV.STATUS.state OF
            #NORMAL:
              CASE #DIV.STATUS.normal_state OF
                #ROUTE_A:
                  IF #desired_route_B THEN
                    #DIV.STATUS.normal_state := #A_TO_B;
                  END_IF;
                  
                #A_TO_B:
                  IF #DIV.DEVICES.XVA.STATUS.is_closed AND #DIV.DEVICES.XVB.STATUS.is_open THEN
                    #DIV.STATUS.normal_state := #ROUTE_B;
                  END_IF;
                  
                #ROUTE_B:
                  IF NOT #desired_route_B THEN
                    #DIV.STATUS.normal_state := #B_TO_A;
                  END_IF;
                  
                #B_TO_A:
                  IF #DIV.DEVICES.XVA.STATUS.is_open AND #DIV.DEVICES.XVB.STATUS.is_closed THEN
                    #DIV.STATUS.normal_state := #ROUTE_A;
                  END_IF;
              END_CASE;
              IF #DIV.ALARMS.error THEN
                #DIV.STATUS.state := #FAULT;
              END_IF;
              
            #FAULT:
              IF #DIV.CMD.ack AND NOT #DIV.ALARMS.error THEN
                IF #DIV.DEVICES.XVA.STATUS.is_open AND #DIV.DEVICES.XVB.STATUS.is_closed THEN
                  #DIV.STATUS.normal_state := #ROUTE_A;
                  #DIV.STATUS.state := #NORMAL;
                ELSIF #DIV.DEVICES.XVA.STATUS.is_closed AND #DIV.DEVICES.XVB.STATUS.is_open THEN
                  #DIV.STATUS.normal_state := #ROUTE_B;
                  #DIV.STATUS.state := #NORMAL;
                END_IF;
              END_IF;
          END_CASE;
        END_REGION
        
        REGION Output mapping
          #DIV.DEVICES.XVA.CMD.auto := FALSE;
          #DIV.DEVICES.XVB.CMD.auto := FALSE;
          #DIV.STATUS.is_fault := FALSE;
          #DIV.STATUS.is_in_A := FALSE;
          #DIV.STATUS.is_moving_to_B := FALSE;
          #DIV.STATUS.is_in_B := FALSE;
          #DIV.STATUS.is_moving_to_A := FALSE;
          
          CASE #DIV.STATUS.state OF
            #FAULT:
              #DIV.STATUS.is_fault := TRUE;
              
            #NORMAL:
              CASE #DIV.STATUS.normal_state OF
                #ROUTE_A:
                  #DIV.DEVICES.XVA.CMD.auto := TRUE;
                  #DIV.STATUS.is_in_A := TRUE;
                  
                #A_TO_B:
                  #DIV.DEVICES.XVB.CMD.auto := TRUE;
                  #DIV.STATUS.is_moving_to_B := TRUE;
                  
                #ROUTE_B:
                  #DIV.DEVICES.XVB.CMD.auto := TRUE;
                  #DIV.STATUS.is_in_B := TRUE;
                  
                #B_TO_A:
                  #DIV.DEVICES.XVA.CMD.auto := TRUE;
                  #DIV.STATUS.is_moving_to_A := TRUE;
              END_CASE;
          END_CASE;
        END_REGION
    END_NETWORK
END_FUNCTION_BLOCK
