{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION "Pavone_DAT_1400" : Void
    VAR_INPUT 
        dat_IN : _.UDT_Pavone_IN;
    END_VAR
    VAR_OUTPUT 
        dat_OUT : _.UDT_Pavone_OUT;
    END_VAR
    VAR_IN_OUT 
        scale : _.UDT_Load_cells;
    END_VAR
    VAR CONSTANT 
        ZERO_CALIBRATION : Word := 16#4;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        #scale.IN.scale_error := #dat_IN.Status_register.weight_error;
        #scale.IN.current_weight := DINT_TO_REAL(DWORD_TO_DINT(#dat_IN.gross_weight));
        
        IF #scale.OUT.tare_cmd THEN
            #dat_OUT.Command_register := #ZERO_CALIBRATION;
        ELSE
            #dat_OUT.Command_register := 0;
        END_IF;
    END_NETWORK
END_FUNCTION
